
spring.datasource.url=jdbc:postgresql://dogblog.clh48rhidyke.us-west-1.rds.amazonaws.com/dogblog
spring.datasource.username=amanda
spring.datasource.password=password123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.postgresql.Driver
logging.level.sql=debug


spring.jpa.show-sql=true

